@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a {
  color: #00e5ff; /* Bright Cyan */
  text-decoration: none; /* Optional: Remove underline */
  transition: color 0.3s ease;
}

a:hover {
  color: #01ffcc; /* Turquoise for hover effect */
  text-decoration: underline; /* Add underline on hover for accessibility */
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-start;
}

.item-card {
  border-radius: 12px;
  padding: 16px;
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-card);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%; /* Default for mobile */
  max-width: 100%; /* Prevent overflow */
  box-sizing: border-box; /* Include padding in width calculation */
}

.item-card h3 {
  border-radius: 12px;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: var(--color-card-title);
}

.item-card p {
  text-align: left; /* Aligns text to the left */
  width: 100%; /* Ensures it spans the full width of the card */
  margin-top: 8px; /* Adds spacing between iframe and text */
}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {
  .vertical-center-flex {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .center-center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: flex;
    place-items: center;
  }
}
